PORT= 3001
ENVIRONMENT= development

# DATABASE CONFIGURATION
DB_URI_DEV= root:@tcp(localhost:3306)/fwedding?parseTime=true
DB_URI_PROD= root:@tcp(localhost:3306)/fwedding?parseTime=true

# VALIDATION CONFIGURATION
ERROR_TRANSLATE_LANG= en

# JWT CONFIGURATION
JWT_SECRET= kogakugantengya